{
  "app": "omp-runner",
  "docs_update": {
    "model": "railway-codex/gpt-6-luna",
    "thinking": "medium",
    "service_tier": "default",
    "webhook_url": "https://runner.example.invalid",
    "branch_prefix": "docs-update/",
    "repositories": {
      "example-org/example-app": {
        "branch": "main",
        "folders": [
          "docs"
        ]
      },
      "example-org/example-repo-9": {
        "branch": "staging",
        "folders": [
          "docs"
        ]
      },
      "example-org/example-repo-7": {
        "branch": "staging",
        "folders": [
          "docs"
        ]
      },
      "example-org/example-repo-6": {
        "branch": "main",
        "folders": [
          "docs"
        ]
      },
      "example-org/example-repo-8": {
        "branch": "main",
        "folders": [
          "docs"
        ]
      },
      "example-org/example-repo-2": {
        "branch": "main",
        "folders": [
          "docs"
        ]
      }
    },
    "tower_hook_id": 9000000009
  },
  "owner_approvals": {
    "example-org/example-app#144": ""
  },
  "coderabbit": {
    "login": "coderabbitai[bot]",
    "id": 136622811
  },
  "timeout_seconds": 3600,
  "omp_version": "18.3.2",
  "bun_version": "1.4.2",
  "model": "railway-codex/gpt-6-sol",
  "thinking": "high",
  "service_tier": "priority",
  "jarvis_url": "https://advisor.example.invalid/api/jarvis/consult",
  "tools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "glob",
    "lsp",
    "todo"
  ],
  "omp_models": {
    "providers": {
      "railway-codex": {
        "baseUrl": "https://proxy.example.invalid/v1",
        "api": "openai-responses",
        "apiKey": "CLI_PROXY_API_KEY",
        "models": [
          {
            "id": "gpt-6-sol",
            "reasoning": true,
            "input": [
              "text",
              "image"
            ],
            "contextWindow": 272000,
            "maxTokens": 32768
          },
          {
            "id": "gpt-6-luna",
            "reasoning": true,
            "input": [
              "text",
              "image"
            ],
            "contextWindow": 272000,
            "maxTokens": 32768
          }
        ]
      }
    }
  },
  "omp_settings": {
    "retry": {
      "enabled": false,
      "modelFallback": false
    }
  },
  "git_author": {
    "name": "autokas[bot]",
    "email": "334744567+autokas[bot]@users.noreply.github.com"
  },
  "github_app": {
    "name": "autokas",
    "owner": "kastheco",
    "permissions": {
      "contents": "read/write",
      "workflows": "read/write",
      "pull_requests": "read/write",
      "issues": "read/write"
    },
    "app_id_env": "GITHUB_APP_ID",
    "private_key_env": "GITHUB_APP_PRIVATE_KEY"
  }
}
