{
  "name": "omp-runner",
  "private": true,
  "scripts": {
    "login:codex": "railway ssh --project \"${RAILWAY_PROJECT_ID:?set RAILWAY_PROJECT_ID}\" --environment \"${RAILWAY_ENVIRONMENT_ID:?set RAILWAY_ENVIRONMENT_ID}\" --service \"${RAILWAY_SERVICE_ID:?set RAILWAY_SERVICE_ID}\" -- sh -c 'umask 077; exec /CLIProxyAPI/CLIProxyAPI -config /CLIProxyAPI/config.yaml --codex-device-login'",
    "login:claude": "railway ssh --project \"${RAILWAY_PROJECT_ID:?set RAILWAY_PROJECT_ID}\" --environment \"${RAILWAY_ENVIRONMENT_ID:?set RAILWAY_ENVIRONMENT_ID}\" --service \"${RAILWAY_SERVICE_ID:?set RAILWAY_SERVICE_ID}\" -- sh -c 'umask 077; exec /CLIProxyAPI/CLIProxyAPI -config /CLIProxyAPI/config.yaml --claude-login --no-browser'"
  }
}
